\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Trees}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iris Decision Tree\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figT:iris_tree}{{2.1}{3}{Iris Decision Tree\relax }{figure.caption.1}{}}
\newlabel{eqT:gini_score}{{1}{3}{Decision Trees}{equation.2.1}{}}
\newlabel{eqT:CART_cost}{{2}{4}{Decision Trees}{equation.2.2}{}}
\newlabel{eqT:entropy_cost}{{3}{4}{Decision Trees}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forests}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}}
