This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: theory.aux
The style file: unsrt.bst
Database file #1: lib.bib
I was expecting a `,' or a `}'---line 90 of file lib.bib
 : 
 : @misc{UCI,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "github"
You've used 4 entries,
            1791 wiz_defined-function locations,
            468 strings with 4059 characters,
and the built_in function-call counts, 677 in all, are:
= -- 55
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 30
:= -- 108
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 84
format.name$ -- 5
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 33
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 40
(There was 1 error message)
