### Start of neural net file ###Epochs: 140 
Batch size: 0 
Learning rate: 1.00e-01Average predictions: 0.13%  
Training accuracy: 0.00%  
Test accuracy: 81.63%  
Epochs: 140 
Batch size: 0 
Learning rate: 1.00e-02Average predictions: 0.14%  
Training accuracy: 0.00%  
Test accuracy: 81.42%  
Epochs: 140 
Batch size: 0 
Learning rate: 1.00e-03Average predictions: 0.14%  
Training accuracy: 0.00%  
Test accuracy: 81.40%  
Epochs: 140 
Batch size: 0 
Learning rate: 1.00e-04Average predictions: 0.14%  
Training accuracy: 0.00%  
Test accuracy: 81.41%  
